# Generated by Django 3.1.7 on 2021-03-29 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_make_users_corresponding_member_record'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='standing',
            field=models.CharField(choices=[('pending', 'Pending'), ('paid', 'Paid'), ('cancelled', 'Cancelled')], default='paid', max_length=255),
        ),
        migrations.AddField(
            model_name='member',
            name='standing',
            field=models.CharField(choices=[('pending', 'Pending'), ('paid', 'Paid'), ('cancelled', 'Cancelled')], default='paid', max_length=255),
        ),
        migrations.AlterField(
            model_name='historicalmember',
            name='pricing',
            field=models.CharField(choices=[('free', 'Free'), ('professional', 'Professional'), ('unlimited', 'Unlimited')], default='free', max_length=255),
        ),
        migrations.AlterField(
            model_name='member',
            name='pricing',
            field=models.CharField(choices=[('free', 'Free'), ('professional', 'Professional'), ('unlimited', 'Unlimited')], default='free', max_length=255),
        ),
    ]
