# Generated by Django 3.1.7 on 2021-03-31 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_auto_20210329_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='poem_item_search_default',
            field=models.CharField(choices=[('show', 'Show'), ('hide', 'Hide')], default='hide', max_length=255),
        ),
        migrations.AddField(
            model_name='member',
            name='poem_item_search_default',
            field=models.CharField(choices=[('show', 'Show'), ('hide', 'Hide')], default='hide', max_length=255),
        ),
    ]
