# Generated by Django 3.1.7 on 2021-03-31 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20210331_1134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalmember',
            old_name='poem_item_search_default',
            new_name='ux_poem_item_search',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='poem_item_search_default',
            new_name='ux_poem_item_search',
        ),
    ]
