# Generated by Django 3.1.7 on 2021-03-31 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_auto_20210331_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='ux_home_screen',
            field=models.CharField(choices=[('all_poems', 'All Poems'), ('profile', 'Profile'), ('profile', 'Profile')], default='all_poems', max_length=255),
        ),
        migrations.AddField(
            model_name='member',
            name='ux_home_screen',
            field=models.CharField(choices=[('all_poems', 'All Poems'), ('profile', 'Profile'), ('profile', 'Profile')], default='all_poems', max_length=255),
        ),
    ]
