# Generated by Django 3.1.7 on 2021-03-31 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0006_auto_20210331_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalmember',
            name='ux_home_screen',
            field=models.CharField(choices=[('all_poems', 'All Poems'), ('profile', 'Profile'), ('poem_create', 'Poem Create'), ('my_poems', 'My Poems')], default='all_poems', max_length=255),
        ),
        migrations.AlterField(
            model_name='member',
            name='ux_home_screen',
            field=models.CharField(choices=[('all_poems', 'All Poems'), ('profile', 'Profile'), ('poem_create', 'Poem Create'), ('my_poems', 'My Poems')], default='all_poems', max_length=255),
        ),
    ]
