# Generated by Django 3.1.7 on 2021-04-07 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_auto_20210331_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='ux_show_diff_on_poem_items',
            field=models.CharField(default=True, max_length=255),
        ),
        migrations.AddField(
            model_name='member',
            name='ux_show_diff_on_poem_items',
            field=models.CharField(default=True, max_length=255),
        ),
    ]
