# Generated by Django 3.1.7 on 2021-04-07 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0008_auto_20210407_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalmember',
            name='ux_show_diff_on_poem_items',
            field=models.CharField(choices=[('show', 'Show'), ('hide', 'Hide')], default='hide', max_length=255),
        ),
        migrations.AlterField(
            model_name='member',
            name='ux_show_diff_on_poem_items',
            field=models.CharField(choices=[('show', 'Show'), ('hide', 'Hide')], default='hide', max_length=255),
        ),
    ]
