# Generated by Django 3.1.7 on 2021-04-08 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0011_auto_20210408_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='bio',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalmember',
            name='website_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='bio',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='website_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
