# Generated by Django 3.1.7 on 2021-04-08 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0012_auto_20210408_1654'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalmember',
            old_name='website_url',
            new_name='website',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='website_url',
            new_name='website',
        ),
    ]
