# Generated by Django 3.1.7 on 2021-04-21 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0014_auto_20210420_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='referral',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='referral',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
