# Generated by Django 3.1.7 on 2021-04-22 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0015_auto_20210421_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='ux_sell_all_poems_as_eft',
            field=models.CharField(choices=[('agree', 'Agree'), ('deny', 'Deny')], default='agree', max_length=255),
        ),
        migrations.AddField(
            model_name='member',
            name='ux_sell_all_poems_as_eft',
            field=models.CharField(choices=[('agree', 'Agree'), ('deny', 'Deny')], default='agree', max_length=255),
        ),
    ]
