# Generated by Django 3.1.7 on 2021-05-03 14:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0017_auto_20210426_0707'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name='member',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
