# Generated by Django 3.2.2 on 2021-05-07 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0019_auto_20210507_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalmember',
            name='ux_tips',
            field=models.CharField(choices=[('verbose', 'Verbose'), ('some', 'Some'), ('none', 'None')], default='verbose', max_length=255),
        ),
        migrations.AlterField(
            model_name='member',
            name='ux_tips',
            field=models.CharField(choices=[('verbose', 'Verbose'), ('some', 'Some'), ('none', 'None')], default='verbose', max_length=255),
        ),
    ]
