# Generated by Django 3.2.2 on 2021-05-17 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0021_auto_20210517_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalmember',
            name='pricing',
            field=models.CharField(choices=[('eft', 'Electronic File Tokens'), ('basic', 'Basic'), ('free', 'Free'), ('professional', 'Professional'), ('unlimited', 'Unlimited')], default='free', max_length=255),
        ),
        migrations.AlterField(
            model_name='member',
            name='pricing',
            field=models.CharField(choices=[('eft', 'Electronic File Tokens'), ('basic', 'Basic'), ('free', 'Free'), ('professional', 'Professional'), ('unlimited', 'Unlimited')], default='free', max_length=255),
        ),
    ]
