# Generated by Django 3.2.2 on 2021-08-07 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0023_auto_20210520_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmember',
            name='contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicalmember',
            name='transfer_key_type',
            field=models.CharField(choices=[('uuid', 'UUID4'), ('sha512', 'SHA2-512'), ('sha3_512', 'SHA3-512')], default='sha512', max_length=255),
        ),
        migrations.AddField(
            model_name='member',
            name='contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='transfer_key_type',
            field=models.CharField(choices=[('uuid', 'UUID4'), ('sha512', 'SHA2-512'), ('sha3_512', 'SHA3-512')], default='sha512', max_length=255),
        ),
    ]
