# Generated by Django 2.2.12 on 2021-03-15 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poem',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
    ]
