# Generated by Django 2.2.12 on 2021-03-17 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_poem_hidden'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Poem',
        ),
    ]
