# Generated by Django 3.1.7 on 2021-04-09 11:44

from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pages', '0003_delete_poem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rss2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('description', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
        ),
    ]
