# Generated by Django 3.2.2 on 2021-05-17 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_rss2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rss2',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
