# Generated by Django 3.2.2 on 2021-05-17 15:43

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import simple_history.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EftPurchase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imported_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('eft_file', models.TextField()),
                ('version', models.CharField(default='1.0.0', max_length=255)),
                ('base64', models.TextField(blank=True, null=True)),
                ('sha512', models.CharField(blank=True, max_length=255, null=True)),
                ('poem_guid', models.UUIDField(blank=True, null=True)),
                ('poem_title', models.CharField(blank=True, max_length=255, null=True)),
                ('poem_body', models.TextField(blank=True, null=True)),
                ('valid', models.BooleanField(default=False)),
                ('visible', models.BooleanField(default=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('cost', models.DecimalField(blank=True, decimal_places=30, max_digits=65, null=True)),
                ('resell_exclusion', models.BooleanField(default=False)),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eft_purchase_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalEftPurchaseOffer',
            fields=[
                ('guid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('sold', models.BooleanField(default=False)),
                ('sold_on', models.DateTimeField(blank=True, null=True)),
                ('price', models.DecimalField(decimal_places=30, default=Decimal('0'), max_digits=65)),
                ('offer_over_cost', models.DecimalField(blank=True, decimal_places=30, max_digits=65, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('eft_purchase', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='poems.eftpurchase')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical eft purchase offer',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='EftResell',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('cache', models.TextField(blank=True, null=True)),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('sha512', models.CharField(blank=True, max_length=255, null=True)),
                ('base64', models.TextField(blank=True, null=True)),
                ('version', models.CharField(blank=True, default='1.1.0', max_length=255, null=True)),
                ('destination', models.CharField(blank=True, max_length=255, null=True)),
                ('cost', models.DecimalField(blank=True, decimal_places=30, max_digits=65, null=True)),
                ('key', models.CharField(blank=True, max_length=255, null=True)),
                ('eft_purchase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eft_resell_eft_purchase', to='poems.eftpurchase')),
            ],
        ),
        migrations.CreateModel(
            name='EftPurchaseOffer',
            fields=[
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('sold', models.BooleanField(default=False)),
                ('sold_on', models.DateTimeField(blank=True, null=True)),
                ('price', models.DecimalField(decimal_places=30, default=Decimal('0'), max_digits=65)),
                ('offer_over_cost', models.DecimalField(blank=True, decimal_places=30, max_digits=65, null=True)),
                ('eft_purchase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eft_purchase_offer_eft_purchase', to='poems.eftpurchase')),
            ],
        ),
    ]
