# Generated by Django 3.2.2 on 2021-06-02 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0002_historicaleftpurchase_historicaleftresell'),
    ]

    operations = [
        migrations.AddField(
            model_name='eftpurchaseoffer',
            name='destination',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='eftpurchaseoffer',
            name='key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchaseoffer',
            name='destination',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchaseoffer',
            name='key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
