# Generated by Django 3.2.2 on 2021-08-07 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0003_auto_20210602_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='eftresell',
            name='base64_json',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eftresell',
            name='drm',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eftresell',
            name='sha3_512',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftresell',
            name='base64_json',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftresell',
            name='drm',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftresell',
            name='sha3_512',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
