# Generated by Django 3.2.2 on 2021-08-07 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0004_auto_20210807_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='eftpurchase',
            name='base64_json',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eftpurchase',
            name='drm',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eftpurchase',
            name='file_cache',
            field=models.FileField(blank=True, null=True, upload_to='eft_purchases/'),
        ),
        migrations.AddField(
            model_name='eftpurchase',
            name='sha3_512',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='eftpurchase',
            name='source_contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchase',
            name='base64_json',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchase',
            name='drm',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchase',
            name='file_cache',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchase',
            name='sha3_512',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchase',
            name='source_contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
