# Generated by Django 3.2.2 on 2021-08-07 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poems', '0005_auto_20210807_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='eftpurchaseoffer',
            name='contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='eftpurchaseoffer',
            name='destination_contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchaseoffer',
            name='contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaleftpurchaseoffer',
            name='destination_contract_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='eftresell',
            name='version',
            field=models.CharField(blank=True, default='3.0.0', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='historicaleftresell',
            name='version',
            field=models.CharField(blank=True, default='3.0.0', max_length=255, null=True),
        ),
    ]
